---
---
$background-color: rgba(40, 40, 40, 1)

@import banner
@import starmap
@import app
@import headshot


*
  moz-osx-font-smoothing: grayscale
  webkit-font-smoothing: antialiased

body
  font-family: Arial
  margin: 0
  padding: 0

.container
  display: flex
  flex-wrap: wrap
