.container
  position: fixed
  top: 100px
  height: 100%
  overflow-y: auto
  top: 15vh

.starmap
  background-color: black
  overflow: hidden
  position: fixed
  top: 0

.starmap-banner
  background: black
  color: white
  display: flex
  position: fixed
  height: 100px
  width: 100vw
  top: 0
  align-items: center

.starmap--banner-links
  width: 10vw

  img
    margin: 10px

.starmap--link
  color: white
  text-decoration: none

.starmapHeader--title
  flex-grow: 1
  margin-left: 10vw

  h1,p
    margin: 0

.starmapAnimation
  margin-right: 1vw

  p
    margin: 2px
